#Updated at Mon Jul 25 07:20:37 MDT 2011
#Mon Jul 25 07:20:37 MDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.driverClassName=org.postgresql.Driver
